Db2 Warehouse-ML-1
{
  "hostname": "dashdb-entry-yp-dal10-02.services.dal.bluemix.net",
  "password": "AXn1z&eBuvmA",
  "db": "BLUDB",
  "username": "dash106112",
}

Db2 Warehouse-ML-2
{
  "hostname": "dashdb-entry-yp-dal10-02.services.dal.bluemix.net",
  "password": "URb4@hYJkNL1",
  "db": "BLUDB",
  "username": "dash106308",
}

Db2 Warehouse-ML-3
{
  "hostname": "dashdb-entry-yp-dal10-02.services.dal.bluemix.net",
  "password": "NvaE|2gVh8AY",
  "db": "BLUDB",
  "username": "dash106114",
}

Db2 Warehouse-ML-4
{
  "hostname": "dashdb-entry-yp-dal10-02.services.dal.bluemix.net",
  "password": "4ZO&Wn9usoE0",
  "db": "BLUDB",
  "username": "dash106307",
}

Db2 Warehouse-ML-5
{
  "hostname": "dashdb-entry-yp-dal10-02.services.dal.bluemix.net",
  "password": "ELfn2f1$WFR3",
  "db": "BLUDB",
  "username": "dash106306",
}

Db2 Warehouse-ML-6
{
  "hostname": "dashdb-entry-yp-dal10-02.services.dal.bluemix.net",
  "password": "hlKWP|BR092Q",
  "db": "BLUDB",
  "username": "dash106113",
}

Db2 Warehouse-ML-7
{
  "hostname": "dashdb-entry-yp-dal10-02.services.dal.bluemix.net",
  "password": "K=nmqQASYJN4",
  "db": "BLUDB",
  "username": "dash106116",
}

Db2 Warehouse-ML-8
{
  "hostname": "dashdb-entry-yp-dal10-02.services.dal.bluemix.net",
  "password": "yyceWa)4UDUv",
  "db": "BLUDB",
  "username": "dash106309",
}

Db2 Warehouse-ML-9
{
  "hostname": "dashdb-entry-yp-dal10-02.services.dal.bluemix.net",
  "password": "weI3ykcgM:6A",
  "db": "BLUDB",
  "username": "dash106304",
}

Db2 Warehouse-ML-10
{
  "hostname": "dashdb-entry-yp-dal10-02.services.dal.bluemix.net",
  "password": "11WhTvu)nU63",
  "db": "BLUDB",
  "username": "dash106117",
}
