Db2 Warehouse-ML1
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "l[W5jQgAN55s",
  "db": "BLUDB",
  "username": "dash100093",
}

Db2 Warehouse-ML2
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "9VDJn8FGz0V)",
  "db": "BLUDB",
  "username": "dash100094",
}

Db2 Warehouse-ML3
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "1PMG?BqS8znM",
  "db": "BLUDB",
  "username": "dash100095",
}

Db2 Warehouse-ML4
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "v-7eI9Q06e6F",
  "db": "BLUDB",
  "username": "dash100104",
}

Db2 Warehouse-ML5
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "sbA6nOe3oFd?",
  "db": "BLUDB",
  "username": "dash100105",
}

Db2 Warehouse-ML6
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "z18ok)J5m25I",
  "db": "BLUDB",
  "username": "dash100098",
}

Db2 Warehouse-ML7
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "C@zhLtwZ31c4",
  "db": "BLUDB",
  "username": "dash100108",
}

Db2 Warehouse-ML8
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "R:HTLHz11gGH",
  "db": "BLUDB",
  "username": "dash100103",
}

Db2 Warehouse-ML9
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "iFQo)6B0wgTY",
  "db": "BLUDB",
  "username": "dash100107",
}

Db2 Warehouse-ML10
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "+ng59yCz6MfL",
  "db": "BLUDB",
  "username": "dash100106",
}
